{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=PC\\SQLEXPRESS01;Initial Catalog=GamesFree;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
